{
    "name": "drupal/tailwindcss",
    "description": "TailwindCSS starter theme",
    "type": "drupal-theme",
    "homepage": "https://www.drupal.org/project/tailwindcss",
    "authors": [
        {
            "name": "Oliver Davies",
	    "homepage": "https://www.oliverdavies.uk/",
	    "role": "maintainer"
	}
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/tailwindcss",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/tailwindcss"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.8 || ^9.0"
    }
}
